BenchmarkRegex/0-16           	 2322751	       515.4 ns/op	     766 B/op	       9 allocs/op
BenchmarkRegex/1-16           	  276685	      4112 ns/op	    7168 B/op	      26 allocs/op
BenchmarkRegex/2-16           	14527497	        81.63 ns/op	     160 B/op	       2 allocs/op
BenchmarkRegex/3-16           	  278028	      4457 ns/op	    7223 B/op	      26 allocs/op
BenchmarkRegex/4-16           	  272887	      4374 ns/op	    8023 B/op	      38 allocs/op
BenchmarkRegex/5-16           	14941842	        82.02 ns/op	     160 B/op	       2 allocs/op
BenchmarkFilepath/0-16        	644103733	         1.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilepath/1-16        	 9676179	       122.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilepath/2-16        	148703395	         7.954 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilepath/3-16        	 7915308	       151.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilepath/4-16        	61215991	        19.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilepath/5-16        	 4772552	       249.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkOldMatchSimple/0-16  	1000000000	         0.4798 ns/op	       0 B/op	       0 allocs/op
BenchmarkOldMatchSimple/1-16  	10177008	       114.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkOldMatchSimple/2-16  	1000000000	         0.9489 ns/op	       0 B/op	       0 allocs/op
BenchmarkOldMatchSimple/3-16  	 4463214	       271.4 ns/op	     352 B/op	       2 allocs/op
BenchmarkOldMatchSimple/4-16  	 5694360	       208.0 ns/op	     336 B/op	       2 allocs/op
BenchmarkOldMatchSimple/5-16  	10016139	       120.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkOldMatch/0-16        	1000000000	         0.4848 ns/op	       0 B/op	       0 allocs/op
BenchmarkOldMatch/1-16        	10458368	       113.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkOldMatch/2-16        	1000000000	         0.9542 ns/op	       0 B/op	       0 allocs/op
BenchmarkOldMatch/3-16        	 4355790	       272.1 ns/op	     352 B/op	       2 allocs/op
BenchmarkOldMatch/4-16        	 5860147	       206.2 ns/op	     336 B/op	       2 allocs/op
BenchmarkOldMatch/5-16        	 9897865	       119.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatch/0-16           	1000000000	         0.4715 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatch/1-16           	434874247	         2.772 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatch/2-16           	1000000000	         0.9387 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatch/3-16           	520725578	         2.310 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatch/4-16           	151169526	         7.936 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatch/5-16           	24696320	        49.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchByRune/0-16     	640375478	         1.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchByRune/1-16     	10682502	       113.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkMatchByRune/2-16     	614132304	         1.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchByRune/3-16     	365412279	         3.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchByRune/4-16     	 5465497	       212.8 ns/op	     336 B/op	       2 allocs/op
BenchmarkMatchByRune/5-16     	10824853	       109.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchFromByte/0-16   	633385238	         1.892 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchFromByte/1-16   	288658068	         4.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchFromByte/2-16   	634682940	         1.881 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchFromByte/3-16   	213038449	         5.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchFromByte/4-16   	129151948	         9.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchFromByte/5-16   	636796748	         1.879 ns/op	       0 B/op	       0 allocs/op
